# Для PostgreSQL
POSTGRES_USER=foodgram_db_user
POSTGRES_PASSWORD=foodgram_secret_password_for_db
POSTGRES_DB=foodram_db
DB_HOST=db
DB_PORT=5432

# Для SQLite
DJANGO_USE_SQLITE=False  # При False используется PostgreSQL.

# Для настроек проекта
SECRET_KEY=very_secret_django_key
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,your_project_domain.hopto.org
DJANGO_DEBUG=False
DJANGO_LOG_LEVEL=INFO
